description: lr-notebook philosophy & features
---
body:

## Background

I've used the following as research notebooks:

- traditional pen & paper
  - pros: nice to sketch things on real paper
  - cons: writing sufficient detail is slow & tedious, resulting in daisy-chained entries "did same as yesterday (see pg 23), except changed x"
- per-group mediawiki instance, per-user accounts
  - pros: everyone's work in one place
  - cons: hard to enforce organization, lacks portability, scales poorly over time
- per-user mediawiki instance
  - pros: more similar to individual paper notebooks, more portable
  - cons: poor group-wide indexing, search. collaboration is hard. need to create [wikifarm](http://www.shawndouglas.com/wikifarm.html).
- per-project git repo, with per-user branches
  - pros: benefits of git version control: diffs, lots of git(hub) integrations available
  - cons: any group-wide indexing requires burdensome merging

## Next stage in notebook evolution

- per-user cloud folder, auto-built with [lektor](https://www.getlektor.com/) (static+cms+framework), plus group-wide indexing & search
  - pros: combined benefits of per-user notebooks with automatic per-project indexing, and cloud-based storage & version control
  - cons: requires some work to set up

## So far the following is working:

|<a href="001.png"><img class="thumb" src="001.png"></a>|<a href="002.png"><img class="thumb" src="002.png"></a>|<a href="003.png"><img class="thumb" src="003.png"></a>|
|:-:|:-:|:-:|
|Automatic indexing of daily subfolders|Monthly 2-column text & thumbnail view|Per-subfolder indexing of days|


## Not working yet:

- stable clean design of html/css
 - there's still a lot of random development stuff lying around, like thumbnails of every image at the bottom of every page
- tags
- compact and expanded views of various indexes
- documentation
